//----------------------------Naming
Name M4A3E8 Sherman
ShortName M4A3E8Sherman

//----------------------------Visuals
RotateWheels True
Icon M4A3E8Sherman
Model W44.M4A3E8Sherman
Texture SkinM4A3E8Sherman

//----------------------------Third Person Camera Distance
CameraDistance 7.5

//----------------------------Throttle
MaxThrottle 0.65
MaxNegativeThrottle 0.55


//----------------------------Steering modifiers
TurnLeftSpeed 0.5
TurnRightSpeed 0.5

//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0

//----------------------------Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5

//Bouncy bouncy
Bounciness 0.3

//If true, then all wheels will apply drive forces
//----------------------------Tank mode activate
Tank true
FourWheelDrive true

//----------------------------Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000

//----------------------------Inventory Slots
CargoSlots 20
ShellSlots 5

//----------------------------Driver and passenger positions
Driver 0 35 0 -360 360 -8 15
RotatedDriverOffset -9 0 8
Passengers 0
//Passenger 1 0 34 0 turret -360 360 -15 60 bren Bren

//----------------------------Ammo
AddAmmo MediumCalAPShell
AddAmmo HEShell
AllowAllAmmo False
//Secondary gun
AddGun 21 33 6 turret 30Cal
ShootDelay 3
ShellDelay 180

//----------------------------Sounds
StartSound TankIdle
StartSoundLength 40
EngineSound TankRun
EngineSoundLength 40
ShootSoundPrimary 76mmShoot
ShootSoundSecondary 30CalShoot

//----------------------------Recipe
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 Medium_Tank_Turret 1 Vehicle_Seat
AddRecipeParts core 1 Medium_Tank_Chassis 1 Vehicle_Seat
AddRecipeParts leftTrack 1 Tank_Track
AddRecipeParts rightTrack 1 Tank_Track
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 green

//Health and collision
SetupPart core 920 -59 0 -24 114 41 48
SetupPart rightTrack 720 -59 -10 -24 114 23 8
SetupPart leftTrack 720 -59 -10 16 114 23 8

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1.15
Description American Medium Tank__Uses Medium Cal. AP Shell__Year Introduced : 1945
BulletDetection 5

//----------------------------Barrel

ShootParticlesPrimary largeexplode 0 0 0
ShootParticlesPrimary explode 1.5 0 0
ShootParticlesPrimary largesmoke 0.5 0 0.1
ShootParticlesPrimary largesmoke 0.5 0 -0.1
ShootParticlesPrimary largesmoke 0.5 0.06 0.06
ShootParticlesPrimary largesmoke 0.5 0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 0.06
ShootParticlesPrimary largesmoke 0.5 -0.06 -0.06
ShootParticlesPrimary largesmoke 0.5 -0.1 0
ShootParticlesPrimary largesmoke 0.5 0.1 0
ShootParticlesPrimary cloud 0.05 0 0.2
ShootParticlesPrimary cloud 0.05 0 -0.2
ShootParticlesPrimary cloud 0.05 0.13 0.13
ShootParticlesPrimary cloud 0.05 0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.13 0.13
ShootParticlesPrimary cloud 0.05 -0.13 -0.13
ShootParticlesPrimary cloud 0.05 -0.2 0
ShootParticlesPrimary cloud 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 1 0 0
ShootParticlesPrimary flansmod.fmflame 1.75 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 1.25 0 0
ShootParticlesPrimary flansmod.fmflame 0.75 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.25 0 0
ShootParticlesPrimary flansmod.fmflame 1.5 0 0
ShootParticlesPrimary flansmod.fmflame 0.5 0 0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0 -0.1
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.06 -0.06
ShootParticlesPrimary flansmod.fmflame 0.5 -0.1 0
ShootParticlesPrimary flansmod.fmflame 0.5 0.1 0
ShootParticlesPrimary flansmod.fmflame 0.05 0 0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0 -0.2
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.13 -0.13
ShootParticlesPrimary flansmod.fmflame 0.05 -0.2 0
ShootParticlesPrimary flansmod.fmflame 0.05 0.2 0
ShootParticlesPrimary flansmod.fmflame 0.1 0 0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0 -0.4
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.26 -0.26
ShootParticlesPrimary flansmod.fmflame 0.1 -0.4 0
ShootParticlesPrimary flansmod.fmflame 0.1 0.4 0

ShootParticlesSecondary crit 0.5 0 0
BarrelPosition 70 29 0

CanRoll true

//----------------------------Smoke effects

//----------------------------Basic emission
AddEmitter smoke 1 [-52,16,7] [1,1,1] [0,0.5,0] -1 1 0 1 core

//----------------------------Damage
AddEmitter smoke 2 [-34,26,-23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,23.25] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,23.25] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,23.25] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,23.25] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret


//----------------------------Turret rotation stuff
DriverAimSpeed 0.7 0.6 0

DriverYawBeforePitch false

DriverTraverseSounds true

YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20


//----------------------------Exhaust Effects
//1st gear change

AddEmitter largesmoke 1 [-58,9,7] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

AddEmitter largesmoke 1 [-58,9,-7] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

//1st gear

AddEmitter explode 1 [-58,9,7] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

AddEmitter explode 1 [-58,9,-7] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

//2nd gear change

AddEmitter largesmoke 1 [-58,9,7] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

AddEmitter largesmoke 1 [-58,9,-7] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

//2nd gear

AddEmitter explode 1 [-58,9,7] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

AddEmitter explode 1 [-58,9,-7] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core


//3rd gear change

AddEmitter largesmoke 1 [-58,9,7] [1,1,1] [0,4,0] 0.5 0.52 0 1 core

AddEmitter largesmoke 1 [-58,9,-7] [1,1,1] [0,4,0] 0.5 0.52 0 1 core

AddEmitter flame 1 [-58,9,7] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

AddEmitter flame 1 [-58,9,-7] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

//3rd gear
AddEmitter explode 1 [-58,9,7] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter explode 1 [-58,9,-7] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter largesmoke 3 [-58,9,7] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

AddEmitter largesmoke 3 [-58,9,-7] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change

AddEmitter largesmoke 1 [-58,9,7] [1,1,1] [0,5,0] 0.7 0.75 0 1 core

AddEmitter largesmoke 1 [-58,9,-7] [1,1,1] [0,5,0] 0.7 0.77 0 1 core

AddEmitter flame 1 [-58,9,7] [1,1,1] [0,5,0] 0.7 0.73 0 1 core

AddEmitter flame 1 [-58,9,-7] [1,1,1] [0,5,0] 0.7 0.73 0 1 core

//----------------------------Tracks

TrackLinkLength 3

RightLinkPoint [40.5,9,-19.1]
RightLinkPoint [43.5,7,-19.1]
RightLinkPoint [43.5,2,-19.1]
RightLinkPoint [33,-7.5,-19.1]
RightLinkPoint [-38,-7.5,-19.1]
RightLinkPoint [-48.5,1,-19.1]
RightLinkPoint [-48.5,6,-19.1]
RightLinkPoint [-45,9,-19.1]
RightLinkPoint [-40,9,-19.1]
RightLinkPoint [30,9,-19.1]
RightLinkPoint [37,9,-19.1]

LeftLinkPoint [40.5,9,19.1]
LeftLinkPoint [43.5,7,19.1]
LeftLinkPoint [43.5,2,19.1]
LeftLinkPoint [33,-7.5,19.1]
LeftLinkPoint [-38,-7.5,19.1]
LeftLinkPoint [-48.5,1,19.1]
LeftLinkPoint [-48.5,6,19.1]
LeftLinkPoint [-45,9,19.1]
LeftLinkPoint [-40,9,19.1]
LeftLinkPoint [30,9,19.1]
LeftLinkPoint [37,9,19.1]