//Naming
Name Panzer VI (Tiger II) Ausf. B
ShortName Tiger2
//Visuals
RotateWheels True
Icon Tiger2
Model W44.Tiger2
Texture SkinTiger2
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.4
MaxNegativeThrottle 0.28
//Steering modifiers
TurnLeftSpeed 0.3
TurnRightSpeed 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -8 -18
WheelPosition 1 -32 -8 18
WheelPosition 2 32 -8 18
WheelPosition 3 32 -8 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 20
ShellSlots 5
//Driver and passenger positions
Driver 0 42 0 -360 360 -8 15
RotatedDriverOffset -75 0 -160
Passengers 0
//Passenger 1 0 34 0 turret -360 360 -15 60 bren Bren
//GunOrigin 1 0 40 0
BarrelPosition 0 34 0
AddAmmo LargeCalAPShell
AddAmmo HEShell
//Secondary gun
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 265
//Sounds
StartSound TankIdle
StartSoundLength 20
EngineSound TankMove
EngineSoundLength 75
ShootSoundPrimary 88mmShoot
ShootSoundSecondary MG42Shoot
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 Heavy_Tank_Turret 1 Vehicle_Seat
AddRecipeParts core 1 Heavy_Tank_Chassis 1 Vehicle_Seat 9 Reinforced_Plating
AddRecipeParts leftTrack 1 Tank_Track
AddRecipeParts rightTrack 1 Tank_Track
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 15 gray

//Health and collision
SetupPart core 3600 -67 0 -30 142 48 60
SetupPart rightTrack 3400 -59 -10 -34 132 23 14
SetupPart leftTrack 3400 -59 -10 20 132 23 14

BulletDetection 5

//Size Multiplier; scales up the model
ModelScale 1.2
Description German Heavy Tank__Uses Large Cal. AP Shell__Year Introduced : 1944
BulletDetection 5

CanRoll true

//Turret Rotation stuff
DriverAimSpeed 1 1 0
Driver YawBeforePitch false
DriverTraverseSounds true


YawSound TurretTraverse1
YawSoundLength 21

PitchSound TurretTraverse2
PitchSoundLength 20

//Smoke effects

//Basic emission
AddEmitter smoke 1 [-70,25,7] [1,1,1] [0,0.5,0] -1 1 0 1 core

AddEmitter smoke 1 [-70,25,-7] [1,1,1] [0,0.5,0] -1 1 0 1 core


//Damage
AddEmitter smoke 2 [-34,26,-22] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-34,26,22] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.75 turret

AddEmitter largesmoke 3 [-34,26,-22] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-34,26,22] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [5,43,14] [3,1,3] [0,0.5,0] -1 1 0 0.5 turret

AddEmitter largesmoke 1 [-34,26,-22] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-34,26,22] [7,1,7] [0,1.5,0] -1 1 0 0.25 core

AddEmitter flame 1 [-34,26,-22] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-34,26,22] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [5,43,14] [3,1,3] [0,1,0] -1 1 0 0.5 turret





//1st gear change

AddEmitter largesmoke 1 [-70,25,7] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

AddEmitter largesmoke 1 [-70,25,-7] [1,1,1] [0,1.5,0] 0.02 0.07 0 1 core

//1st gear

AddEmitter explode 1 [-70,25,7] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

AddEmitter explode 1 [-70,25,-7] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

//2nd gear change

AddEmitter largesmoke 1 [-70,25,7] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

AddEmitter largesmoke 1 [-70,25,-7] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

//2nd gear

AddEmitter explode 1 [-70,25,7] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

AddEmitter explode 1 [-70,25,-7] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core


//3rd gear change

AddEmitter largesmoke 1 [-70,25,7] [1,1,1] [0,4,0] 0.5 0.52 0 1 core

AddEmitter largesmoke 1 [-70,25,-7] [1,1,1] [0,4,0] 0.5 0.52 0 1 core

AddEmitter flame 1 [-70,25,7] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

AddEmitter flame 1 [-70,25,-7] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

//3rd gear
AddEmitter explode 1 [-70,25,7] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter explode 1 [-70,25,-7] [1,1,1] [0,0.7,0] 0.5 2 0 1 core

AddEmitter largesmoke 3 [-70,25,7] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

AddEmitter largesmoke 3 [-70,25,-7] [1,1,1] [0,0.5,0] 0.8 2 0 1 core

//4th gear change

AddEmitter largesmoke 1 [-70,25,7] [1,1,1] [0,5,0] 0.7 0.75 0 1 core

AddEmitter largesmoke 1 [-70,25,-7] [1,1,1] [0,5,0] 0.7 0.77 0 1 core

AddEmitter flame 1 [-70,25,7] [1,1,1] [0,5,0] 0.7 0.73 0 1 core

AddEmitter flame 1 [-70,25,-7] [1,1,1] [0,5,0] 0.7 0.73 0 1 core

//Tracks

TrackLinkLength 3

RightLinkPoint [56,11,22.2]
RightLinkPoint [60.5,8,22.2]
RightLinkPoint [60.5,2,22.2]
RightLinkPoint [45,-6,22.2]

RightLinkPoint [42,-7,22.2]
RightLinkPoint [-34,-7,22.2]
RightLinkPoint [-49,3,22.2]
RightLinkPoint [-49,11,22.2]
RightLinkPoint [-40,11,22.2]
RightLinkPoint [-30,6.5,22.2]
RightLinkPoint [38,6.5,22.2]
RightLinkPoint [44,7,22.2]



LeftLinkPoint [56,11,-22.2]
LeftLinkPoint [60,8,-22.2]
LeftLinkPoint [60,2,-22.2]
LeftLinkPoint [45,-6,-22.2]

LeftLinkPoint [42,-7,-22.2]
LeftLinkPoint [-34,-7,-22.2]
LeftLinkPoint [-49,3,-22.2]
LeftLinkPoint [-49,11,-22.2]
LeftLinkPoint [-40,11,-22.2]
LeftLinkPoint [-30,6.5,-22.2]
LeftLinkPoint [38,6.5,-22.2]
LeftLinkPoint [44,7,-22.2]
