// ------------------------------------------------------ Naming ------------------------------------------------------
Name BF-110
ShortName BF110
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon BF110
Model W44.BF110
Texture SkinBF110
//Third Person Camera Distance
CameraDistance 10.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 15.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 2.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1.0
TurnRightSpeed 1.0
//Pitch modifiers
LookUpSpeed 2.0
LookDownSpeed 1.5
//Roll modifiers
RollLeftSpeed 1.75
RollRightSpeed 1.75
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Wheels
NumWheels 3
WheelPosition 0 27 -8 -58
WheelPosition 1 27 -8 58
WheelPosition 2 -164 29 0
WheelSpringStrength 0.125
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 54 2 0 nose metalPropeller
Propeller 1 54 2 0 nose metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary Missile
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 3
ShootDelaySecondary 4
//Whether to alternate or fire all together
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
AlternatePrimary True
AlternateSecondary True

ShootPointPrimary 90 45 6 nose Mg17
ShootPointPrimary 90 49 2 nose Mg17
ShootPointPrimary 90 49 -2 nose Mg17
ShootPointPrimary 90 45 -6 nose Mg17

ShootPointSecondary 75 30 3 nose
ShootPointSecondary 75 30 -3 nose
AddAmmo 20mmAircraftAmmo

AlternatePrimary True
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 30
BombSlots 0
MissileSlots 1
AllowAllAmmo False
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 6000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 38 39 0
Passengers 2
Passenger 1 9 40 0 core
Passenger 2 -4 39 0 core 140 220 -3 45 Mg15 PassengerGun2
GunOrigin 2 -50 35 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
ShootSoundPrimary Mg34Shoot
ShootSoundSecondary 20mmCannonShoot
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core Metal_Turret
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 silver
AddDye 3 green
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 1000 -69 16 -10 139 30 20
SetupPart nose 500 70 18 -12 25 21 20
SetupPart tail 500 -122 23 -38 52 43 76
SetupPart rightWing 500 0 22 11 52 9 120
SetupPart leftWing 500 0 22 -130 52 9 120
BulletDetection 10
//Collision points for breaking wings etc. upon crashing
