tile.AmericanWeaponBox.name=American Weapon Box
tile.GermanWeaponBox.name=German Weapon Box
item.M3InfraredScope.name=M3 Infrared Scope
item.OpticalSight.name=Optical Sight
item.PistolBarrel.name=Pistol Barrel
item.PistolStock.name=Pistol Stock
item.Unertl8XScope.name=Unertl 8X Scope
item.ZF39Scope.name=ZF-39 Scope
item.ZF41Scope.name=ZF-41 Scope
item.ZF4Scope.name=ZF-4 Scope
item.20mmCannon.name=20mm Cannon
item.30Cal.name=Browning 30 Cal.
item.30CalAmmo.name=Browning 30 Cal. Ammo
item.50Cal.name=M2 Browning 50 Cal.
item.50CalAmmo.name=M2 Browning 50 Cal. Ammo
item.75mmCannon.name=75mm Cannon
item.BAR.name=BAR
item.BARAmmo.name=BAR Ammo
item.Bazooka.name=Bazooka
item.BazookaAmmo.name=Bazooka Ammo
item.C96.name=Mauser C96
item.C96Ammo.name=Mauser C96 Ammo
item.Colt.name=M1911 Colt
item.ColtAmmo.name=M1911 Colt Ammo
item.Fg42.name=FG42
item.Fg42Ammo.name=FG42 Ammo
item.G43.name=Gewehr 43
item.G43Ammo.name=Gewehr 43 Ammo
item.GreaseGun.name=M8A1 GreaseGun
item.GreaseGunAmmo.name=M8A1 GreaseGun Ammo
item.Kar98k.name=Kar98k
item.Kar98kAmmo.name=Kar98k Ammo
item.Luger.name=Luger
item.LugerAmmo.name=Luger Ammo
item.M1903Springfield.name=M1903 Springfield
item.M1903SpringfieldAmmo.name=M1903 Springfield Ammo
item.M1Carbine.name=M1 Carbine
item.M1CarbineAmmo.name=M1 Carbine Ammo
item.M1Garand.name=M1 Garand
item.M1GarandAmmo.name=M1 Garand Ammo
item.Mg15.name=MG 15
item.Mg15Ammo.name=MG 15 Ammo
item.Mg17.name=MG 17
item.Mg17Ammo.name=MG 17 Ammo
item.Mg34.name=MG 34
item.Mg34Ammo.name=MG 34 Ammo
item.Mg42.name=MG 42
item.Mg42Ammo.name=MG 42 Ammo
item.Modell1915.name=Modell 1915
item.Modell1915Ammo.name=Modell 1915 Ammo
item.Mp40.name=MP 40
item.Mp40Ammo.name=MP 40 Ammo
item.Panzerschreck.name=Panzerschreck
item.PanzerschreckAmmo.name=Panzerschreck Ammo
item.Stg44.name=STG 44
item.Stg44Ammo.name=STG 44 Ammo
item.ThompsonM1A1.name=Thompson M1A1
item.ThompsonM1A1Ammo.name=Thompson M1A1 Ammo
item.WinchesterModel70.name=Winchester Model 70
item.WinchesterModel70Ammo.name=Winchester Model 70 Ammo
item.Mk2Frag.name=Mk 2. Frag Grenade
item.SmokeM8Smoke.name=M8 Smoke Grenade
item.Smokestielhandgranate.name=Smokestielhandgranate
item.stielhandgranate.name=Stielhandgranate
item.20mmAircraftAmmo.name=20mm Aircraft Ammo
item.20mmAmmo.name=20mm Ammo
item.HEShell.name=HE Shell
item.LargeCalAPShell.name=Large Caliber AP Shell
item.MediumCalAPShell.name=Medium Caliber AP Shell
item.SmallCalAPShell.name=Small Caliber AP Shell
item.50CalTripod.name=M2 Browning 50 Cal. - Tripod
item.Flak88.name=Flak 88
item.M10Wolverine.name=M10 Wolverine - GMC
item.M157mm.name=M1-57mm AT Gun
item.M24Chaffee.name=M24 Chaffee
item.M3Lee.name=M3 Lee
item.M4A3E8Sherman.name=M4A3E8 Sherman
item.M5A1Stuart.name=M5A1 Stuart
item.Marder2.name=Marder II
item.Mg34Tripod.name=MG 34 - Tripod
item.Pak40.name=Pak-40 AT Gun
item.PantherG.name=Panzer V Ausf. G "Panther"
item.Panzer2C.name=Panzer II Ausf. C
item.PanzerIVF2.name=Panzer IV Ausf. F2
item.PanzerIVH.name=Panzer IV Ausf. H
item.Tiger1H.name=Panzer VI Ausf. H "Tiger"
item.Tiger2.name=Panzer VIB Ausf. H "Tiger II"
item.TigerP.name=Panzer VI Ausf. P "Tiger Porsche"
item.BF110.name=BF-110
item.Armor_Plate_Sheet.name=Armor Plate Sheet
item.Crank_Shaft.name=Crank Shaft
item.Engine_Piston.name=Engine Piston
item.Glass_Lens.name=Glass Lens
item.Grip.name=Grip
item.Gun_Barrel.name=Gun Barrel
item.Heavy_Tank_Chassis.name=Heavy Tank Chassis
item.Heavy_Tank_Turret.name=Heavy Tank Turret
item.High_Powered_Engine.name=High Powered Engine
item.Medium_Powered_Engine.name=Medium Powered Engine
item.Low_Powered_Engine.name=Low Powered Engine
item.Magazine.name=Magazine
item.Medium_Tank_Chassis.name=Medium Tank Chassis
item.Medium_Tank_Turret.name=Medium Tank Turret
item.Metal_Rod.name=Metal Rod
item.Metal_Tube.name=Metal Tube
item.Metal_Turret.name=Metal Turret
item.Muzzle_Break.name=Metal Break
item.Receiver.name=Receiver
item.Reinforced_Plating.name=Reciever
item.Spring.name=Spring
item.Tank_Barrel.name=Tank Barrel
item.Tank_Gun_Breach.name=Tank_Gun_Breach
item.Tank_Track.name=Tank Track
item.Tank_Wheel.name=Tank Wheel
item.Track_Link.name=Track Link
item.Trigger.name=Trigger
item.Vehicle_Seat.name=Vehicle Seat
item.PzGrenadierCamoChest.name=Pz.Grenadier Camo Chest
item.PzGrenadierFeldgrauBoots.name=Pz.Grenadier Feldgrau Boots
item.PzGrenadierFeldgrauChest.name=Pz.Grenadier Feldgrau Chest
item.PzGrenadierFeldgrauHelmet.name=Pz.Grenadier Feldgrau Helmet
item.PzGrenadierFeldgrauPants.name=Pz.Grenadier Feldgrau Pants
item.USCombatFieldUniformBoots.name=US Combat Field Uniform Boots
item.USCombatFieldUniformChest.name=US Combat Field Uniform Chest
item.USCombatFieldUniformHelmet.name=US Combat Field Uniform Helmet
item.USCombatFieldUniformPants.name=US Combat Field Uniform Pants
item.FuelCan.name=Fuel Can
item.RepairTool.name=Repair Tool

